/* Import via CSS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

@font-face {
  font-family: "Circular Std";
  src: url("/font/circular-std-medium-500.ttf");
  src: url("/font/CircularStd-Book.ttf");
}

.container-desktop {
  max-width: 1696px;
  margin: 0 auto;
}
.container-desktop2 {
  max-width: 1320px;
  margin: 0 auto;
}
.container-md {
  width: 390px;
}
.bg-footer {
  background-color: #333333 !important;
}

.padding-mini-header {
  padding: 12px 112px 12px 112px;
}

.margin-top-header {
  margin-bottom: 0px;
}

.gap-top-header {
  gap: 12px;
}
.gap-top-iconList {
  gap: 4px;
}
.fs-top-header {
  gap: 14px;
}

.gap-2nd-header {
  gap: 32px;
}
.padding-2nd-header {
  padding: 24px 0px;
}

#nav a {
  text-decoration: none;
  font-size: 20px;
  color: #333333;
}
.custom-hero {
  background: linear-gradient(#edf9f7, #e9f1f8);
}

.hero-title {
  font-size: 80px;
  font-weight: 700;
  line-height: 90px;
  letter-spacing: -0.5px;
  text-align: left;
  color: #333333;
  text-transform: uppercase;
}
.hero-title2 {
  color: #00a88e;
}

.hero-paragraph {
  font-size: 24px;
  font-weight: 450;
  line-height: 32px;
  text-align: left;
  padding-right: 90px;
  margin: 64px 0px;
}

.frame1 {
  padding: 120px 0px;
}

.hero-image {
  height: 412px;
  width: 100%;
}

.project-main {
  padding: 96px 112px 96px 112px;
}

.project-title {
  margin-bottom: 32px;
}

.project-body {
  padding: 24px;
  border-radius: 12px;
}
.button-2 button {
  background-color: #f2f4f7;
  margin-bottom: 8px;
  color: #333333;
  font-size: 16px;
  font-weight: 500;
}
.button-2 button:active {
  background-color: #e9f9f3;
  margin-bottom: 8px;
  color: #00a88e;
}
.button-2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}
.project-submit-button {
  background-color: #d2d6db;
}

.input-1 {
  margin-top: 32px;
  margin-bottom: 16px;
}

.project-left {
  background-color: #f9fafb;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 64px;
}
.input-field {
  padding: 12px 16px 12px 16px;
  gap: 10px;
  border-radius: 8px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid #d0d5dd;
}

.button-1st {
  color: #13af88;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 8px;
  background-color: #e9f9f3;
  border: 1px solid #13af88;
  font-size: 16px;
  font-weight: 500;
}
.button-2nd {
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 8px;
  border: 1px solid #d2d6db;
  background-color: #f2f4f7;
  font-size: 16px;
  font-weight: 500;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.file-box {
  padding: 8px 8px 8px 24px;
  margin-left: 8px !important;
}

.profile-buuton {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #0060af;
  padding: 12px 24px 12px 24px;
  background-color: #e6eff7;
  border-radius: 12px;
  border: 1px solid #0060af;
  margin-top: 32px;
  gap: 5px;
}

.location-css {
  padding: 0px 112px 96px 112px;
}

.container-desktop2 {
  padding-top: 136px;
}



.footer-bg {
  background-image: url(/img/Footer.png);
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f5f9fc;
  padding-top: 136px;
  padding-bottom: 35px;
}

.footer-social-media{
  display: flex;
  justify-content: space-between
}

.footer-container {
  display: flex;
  max-width: 1320px;
  margin: 0px auto;
  border-bottom: 1px solid #344054;
}

footer a {
  font-size: 16px;
  color: #eaecf0;
  font-weight: 450;
  line-height: 24px;
  text-transform: capitalize;
}

.iframe {
  border: none;
}

.toggle-button {
  display: none;
}

.footer-address1{
  display: flex;
  flex-direction: column;
}

.footer-copyright{
  margin-top: 35px; 
  margin-bottom: 35px;
}

/* responsive code */


@media only screen and (max-width: 767px) {
  .top-header-number {
    font-size: 10px;
  }
*.top-header-mail {
    font-size: 10px;
  }

  .socia-1 {
    width: 12px;
    height: 12px;
  }

  .header-number {
    font-size: 12px;
  }
  .fa-envelope {
    font-size: 12px;
  }
  .fa-facebook {
    font-size: 12px;
  }

  .fa-square-twitter {
    font-size: 12px;
    border-radius: 100pc;
  }

  .parent {
    background-color: #002b4f;
  }
  .header-left {
    align-items: center;
  }

  .logo {
    width: 130px;
    height: 36px;
  }

  .nav-2 {
    flex-direction: column;
    gap: 32px;
    align-items: center;
    display: none;
  }

  .toggle-button {
    display: block;
  }

  .header-2 {
    align-items: center;
  }

  .hero-title {
    font-size: 32px;
    text-align: center;
    text-transform: none;
  }

  .hero-2 {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
  }

  .hero-paragraph {
    padding: 0px;
    font-size: 16px;
    margin-top: 16px;
    text-align: center;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 40px;
  }

  .button-schedule {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 28px;
    width: 100%;
    gap: 12px;
    font-size: 18px;
    padding: 14px 32px 14px 32px;
  }

.hero-2{
  padding: 0px;
}

  .hero-image {
    width: 350px;
    height: 327px;
    gap: 0px;
    opacity: 0px;
    align-items: center;
    justify-content: center;
  }
.project-main{
  display: flex;
  flex-direction: column;
  margin-top:0px;
  gap: 0px;
  /* padding-top: 40px; */


}

.Project-left{
  background: linear-gradient( #e9f1f8 ,#edf9f7);
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
}

.project-left-body{
  padding: 16px;
}

.project-title{
font-size: 32px;
font-weight: 700;
line-height: 44px;
text-align: center;
margin-bottom: 0px;
background-color: white;
padding-top: 40px;
padding-bottom: 28px;
}

.project-div1 {
  display: flex;
  flex-direction: column;
}

.project-choice1{
  font-size: 12px;
  padding: 8px 16px 8px 16px;
}
.project-choice{
  font-size: 12px;
  padding: 8px 16px 8px 16px;

}
.button-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.project-form-name{
padding: 10px 16px 10px 16px;
}

.attach-file{
  display: flex;
  justify-content: center;
  font-size: 12px;
  width: 100%;
  padding: 4px 12px 4px 12px ;
}

.SendInquiry{
  width: 100%;
  width:310px;
  margin-top: 32px;
  margin-bottom: 40px;
  padding: 12px 20px 12px 20px ;
  /* margin-left: 20PX; */
  /* margin-right: 20PX; */
}

.Project-right h2{
  margin-top: 10px;

}

.Project-right{
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;

}

.Location-media{
  display: none;
}



.footer-bg {
  background-image: url(/img/Final\ Mobile\ Footer.png);
  color: rgb(255, 255, 255);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;

}

.footer-media{
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 40px 20px 28px 20px;
}

.footer-social-media{
  display: flex;
  justify-content:start;
  gap: 12px;
}


.footer-address1{
  display: flex;
  flex-direction: row;
}

.footer-copyright{
margin-bottom: 10px;
}


.footer-copyright{
  margin-top: 0px; 
  margin-bottom: 0px;
}

}

@media only screen and (max-width: 767px) {
  .top-header-number {
    font-size: 10px;
  }

  .bg-footer {
    background-color: #002b4f !important;
  }
  .fs-top-header {
    font-size: 10px;
  }
  .padding-mini-header {
    display: flex !important;

    justify-content: space-between !important;
    align-items: center !important;
    padding: 12px 20px;
  }
  .gap-top-iconList {
    display: flex;
    align-items: center !important;
  }

  .frame1 {
    padding: 40px 0px 0px 0px;
  }

  .hero-title {
    font-size: 32px;
    text-align: center;
    text-transform: none;
    line-height: 44px;
  }

  .contain-gap {
    display: flex;
    flex-direction: column;
  }
  .hero-paragraph {
    padding: 0px;
    font-size: 16px;
    margin: 0px;
    text-align: center;
  }

  .project-main {
    padding: 0px ;
    margin: 0px;

  }
  
  .input-field2{
    padding: 0px;
    margin: 0px;
  }

  .hero-2 {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 40px;
  }

  .button-schedule {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 28px;
    width: 100%;
    gap: 12px;
    font-size: 18px;
    padding: 14px 32px 14px 32px;
    border-radius: 12px !important;
  }

  .button-schedule svg {
    width: 24px;
    height: 24px;
  }

  .hero-2 {
    padding: 0px;
  }

  .hero-image {
    height: 327px !important;
    gap: 0px;
    opacity: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project-main {
    display: flex;
    flex-direction: column;
    
    margin-top: 0px;
    gap: 0px !important;
    /* padding-top: 40px; */
  }

  .Project-left {
    background: linear-gradient(#e9f1f8, #edf9f7);
    margin-left: 0px !important;
   
    width: auto;
    margin: 0px;
  }
  .project-left2{
    margin-left: 0px;
  }

  .project-left-body {
    padding: 16px;
  }

  .project-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
    margin-bottom: 0px;
    background-color: white;
    padding-top: 40px;
    padding-bottom: 28px;
  }



  .project-left{
    margin: 0px ;
    border-radius:0px 0px 12px 12px  ;
    padding: 16px 0px  16px  20px;
  }

.form-input {
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
  /* padding: 0px !important; */
}

.button-1st{

font-size: 12px;
font-weight: 500;
line-height: 16px;
text-align: left;
padding: 8px 16px 8px 16px;
}
.button-2nd{

font-size: 12px;
font-weight: 500;
line-height: 16px;
text-align: left;
padding: 8px 16px 8px 16px;
}

.buttons{
  gap: 12px ;
  padding: 8px 16px 8px 16px;
}

.truncate {
  width: 135px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



.row>*{
  padding-right: 0px;
  padding-left: 8px;
}


.file-box{
  padding:8px 8px 8px 12px ;
}



.Project-left{
 background-color: rgb(255, 255, 255) !important;
display: flex;
flex-direction: column;
row-gap: 32px !important;
padding-top: 32px;
}


.cta{
  display: flex;
  width: 100%;
  padding: 0px 20px 0px 20px;


}
.cta button {
  width: 100%;
  font-size: 16px !important;
  font-weight: 700 !important;
  padding: 12px 24px 12px 24px;
 margin-bottom: 20px !important;

}

.Project-right-contact{
  margin-bottom: 28px !important;
  font-size: 32px !important;

}
.Project-right-div1{
  /* margin-right: 20px; */
  margin-top: 0px;
}

.Project-right-contact{
  margin: 0px !important;
}
.profile-buuton{
  margin: 0px !important;
}

.social-icon{
  margin: 0px !important;
  padding-bottom:40px ;
}


.location-css{

  display:none !important;
}


.footer-media{
  display: flex;
  flex-direction: column !important;
}


.footer-bg {
  background-image: url(/img/Footer.png);
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f5f9fc;
  padding-top: 136px;
  padding-bottom: 35px;
}

.footer-social-media{
  display: flex;
  justify-content: space-between
}

.footer-container {
  display: flex;
  max-width: 1320px;
  margin: 0px auto;
  border-bottom: 1px solid #344054;
}

footer a {
  font-size: 16px;
  color: #eaecf0;
  font-weight: 450;
  line-height: 24px;
  text-transform: capitalize;
}

.iframe {
  border: none;
}

.toggle-button {
  display: none;
}

.footer-address1{
  display: flex;
  flex-direction: column;
}

.footer-copyright{
  margin-top: 35px; 
  margin-bottom: 35px;
}

/* responsive code */


@media only screen and (max-width: 767px) {
  .top-header-number {
    font-size: 10px;
  }
*.top-header-mail {
    font-size: 10px;
  }

  .socia-1 {
    width: 12px;
    height: 12px;
  }

  .header-number {
    font-size: 12px;
  }
  .fa-envelope {
    font-size: 12px;
  }
  .fa-facebook {
    font-size: 12px;
  }

  .fa-square-twitter {
    font-size: 12px;
    border-radius: 100pc;
  }

  .parent {
    background-color: #002b4f;
  }
  .header-left {
    align-items: center;
  }

  .logo {
    width: 130px;
    height: 36px;
  }

  .nav-2 {
    flex-direction: column;
    gap: 32px;
    align-items: center;
    display: none;
  }

  .toggle-button {
    display: block;
  }

  .header-2 {
    align-items: center;
  }

  .hero-title {
    font-size: 32px;
    text-align: center;
    text-transform: none;
  }

  .hero-2 {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
  }

  .hero-paragraph {
    padding: 0px;
    font-size: 16px;
    margin-top: 16px;
    text-align: center;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 40px;
  }

  .button-schedule {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 28px;
    width: 100%;
    gap: 12px;
    font-size: 18px;
    padding: 14px 32px 14px 32px;
  }

.hero-2{
  padding: 0px;
}

  .hero-image {
    width: 350px;
    height: 327px;
    gap: 0px;
    opacity: 0px;
    align-items: center;
    justify-content: center;
  }
.project-main{
  display: flex;
  flex-direction: column;
  margin-top:0px;
  gap: 0px;
  /* padding-top: 40px; */


}

.Project-left{
  background: linear-gradient( #e9f1f8 ,#edf9f7);
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
}

.project-left-body{
  padding: 16px;
}

.project-title{
font-size: 32px;
font-weight: 700;
line-height: 44px;
text-align: center;
margin-bottom: 0px;
background-color: white;
padding-top: 40px;
padding-bottom: 28px;
}

.project-div1 {
  display: flex;
  flex-direction: column;
}

.project-choice1{
  font-size: 12px;
  padding: 8px 16px 8px 16px;
}
.project-choice{
  font-size: 12px;
  padding: 8px 16px 8px 16px;

}
.button-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.project-form-name{
padding: 10px 16px 10px 16px;
}

.attach-file{
  display: flex;
  justify-content: center;
  font-size: 12px;
  width: 100%;
  padding: 4px 12px 4px 12px ;
}

.SendInquiry{
  width: 100%;
  width:310px;
  margin-top: 32px;
  margin-bottom: 40px;
  padding: 12px 20px 12px 20px ;
  /* margin-left: 20PX; */
  /* margin-right: 20PX; */
}

.Project-right h2{
  margin-top: 10px;

}

.Project-right{
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;

}

.Location-media{
  display: none;
}



.footer-bg {
  background-image: url(/img/Final\ Mobile\ Footer.png);
  color: rgb(255, 255, 255);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;

}

.footer-media{
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 40px 20px 28px 20px;
}

.footer-social-media{
  display: flex;
  justify-content:start;
  gap: 12px;
}


.footer-address1{
  display: flex;
  flex-direction: row;
}

.footer-copyright{
margin-bottom: 10px;
}


.footer-copyright{
  margin-top: 0px; 
  margin-bottom: 0px;
}

.br-footer{
  display: none;
}
.br-footer2{
  display: none;
}

.footer-copyright{
  margin: 0px !important;
  padding-bottom: 15px !important;
}
/* 
h2.project-title.fw-bold.display-5{
  padding: 0px !important;
  padding-top: 40px !important;
}


.col-12.col-md-8.Project-left.row.row-gap-5{

  padding: 0px !important;
}
.row.input-field2{
  padding: 0px !important;
}
.col-12.col-md-8.Project-left.row.row-gap-5{
  margin: 0px 20px !important;
} */
.Project-right-contact{
  margin-bottom: 28px !important;
}
}
}